-Jinja tag:{{}}
	Example:
		<h1>Hello {{ name }}</h1>
---------------------------------------------------
-jinja Filter:
	safe			-> Convert tag in string
	capitalize
	lower
	upper
	title
	trim		
	striptags		-> Remove any tag from string
		Example:
			<h1>Hello {{ name | upper }}</h1>
---------------------------------------------------
-jinja For Loop:
	{% for i  in list %}
		statment
	{% endfor %}
---------------------------------------------------
-jinja Block content:
	{% block content %}
	
	{% endblock %}
---------------------------------------------------
-jinja Include:
	{% include "page.html" %}
---------------------------------------------------
from flask_login import LoginManager, UserMixin, login_user, login_manager, login_required, logout_user, current_user

login_manager = LoginManager()
login_manager.init_app(app=app)
login_manager.login_view                = "login"

@login_manager.user_loader
def load_user(user_id):
    return Users.query.get(int(user_id))

current_user.id

@login_required
---------------------------------------------------

WTF:
# BooleanField
# DateField
# DateTimeField
# DecimalField
# FileField
# HiddenField
# MultipleField
# FieldList
# FloatField
# FormField
# IntegerField
# PasswordField
# RadioField
# SelectField
# SelectMultipleField
# SubmitField
# StringField
# TextAreaField

## Validators
# DataRequired
# Email
# EqualTo
# InputRequired
# IPAddress
# Length
# MacAddress
# NumberRange
# Optional
# Regexp
# URL
# UUID
# AnyOf
# NoneOf